// Generated by pyconfig 1.1.2 (git@github.com:samdmarshall/pyconfig.git @ 860f68a)
// From file: example.pyconfig
WRAPPER_EXTENSION_CONFIGURATION = $(WRAPPER_EXTENSION)_$(CONFIGURATION)
CODE_SIGN_IDENTITY = $(IDENTITY)
PROVISIONING_PROFILE = $(PROFILE)
IDENTITY_app_Debug = iPhone Developer
IDENTITY_app_Enterprise = iPhone Distribution: Enterprise
IDENTITY_app_Release = iPhone Distribution: Store
IDENTITY_app_ReleaseCandidate = iPhone Distribution: Enterprise
IDENTITY_framework_Debug = iPhone Developer
IDENTITY_framework_Enterprise = iPhone Distribution: Enterprise
IDENTITY_framework_Release = iPhone Distribution: Store
IDENTITY_framework_ReleaseCandidate = iPhone Distribution: Enterprise
IDENTITY_xctest_Debug = iPhone Developer
IDENTITY_xctest_Enterprise = iPhone Developer
IDENTITY_xctest_Release = iPhone Developer
IDENTITY_xctest_ReleaseCandidate = iPhone Developer
IDENTITY = $(IDENTITY_$(WRAPPER_EXTENSION_CONFIGURATION))
PROFILE_app_Debug = 
PROFILE_app_Enterprise = 2a2947e4-0668-4354-9626-f73512043c1e
PROFILE_app_Release = eb27f132-c360-44be-9d46-0816c29cb8de
PROFILE_app_ReleaseCandidate = 2a2947e4-0668-4354-9626-f73512043c1e
PROFILE_framework_Debug = 
PROFILE_framework_Enterprise = 2a2947e4-0668-4354-9626-f73512043c1e
PROFILE_framework_Release = eb27f132-c360-44be-9d46-0816c29cb8de
PROFILE_framework_ReleaseCandidate = 2a2947e4-0668-4354-9626-f73512043c1e
PROFILE_xctest_Debug = 
PROFILE_xctest_Enterprise = 
PROFILE_xctest_Release = 
PROFILE_xctest_ReleaseCandidate = 
PROFILE = $(PROFILE_$(WRAPPER_EXTENSION_CONFIGURATION))
